# PostSystem

./: PostSystem.sln
PostSystem_BL/: PostSystem_BL.csproj
PostSystem_BL/EmailSenderProcess/: EmailManager.cs  EmailMessageModel.cs  IEmailManager.cs
PostSystem_BL/ImplementationOfManagers/: Manager.cs  PostMediaManager.cs  PostTagManager.cs  UserPostManager.cs
PostSystem_BL/InterfacesOfManagers/: IManager.cs  IPostMediaManager.cs  IPostTagManager.cs  IUserPostManager.cs
PostSystem_DL/: PostSystem_DL.csproj
PostSystem_DL/ContextInfo/: PostSystemContext.cs
PostSystem_DL/ImplementationsOfRepos/: PostMediaRepo.cs  PostTagRepo.cs  Repository.cs  UserPostRepo.cs
PostSystem_DL/InterfaceOfRepos/: IPostMediaRepo.cs  IPostTagRepo.cs  IRepository.cs  IUserPostRepo.cs  Repository.cs
PostSystem_DL/Migrations/: 20231010184156_init.Designer.cs  20231010184156_init.cs  20231014112734_longyaptım.Designer.cs  20231014112734_longyaptım.cs  PostSystemContextModelSnapshot.cs
PostSystem_EL/Entities/: BaseNonNumeric.cs  BaseNumeric.cs  PostMedia.cs  PostTag.cs  UserPost.cs
PostSystem_EL/IdentityModels/: AppRole.cs  AppUser.cs
PostSystem_EL/Mappings/: Maps.cs
PostSystem_EL/ResultModels/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
PostSystem_EL/ViewModels/: PostMediaDTO.cs  PostTagDTO.cs  UserPostDTO.cs
PostSystem_PL/: PostSystem_PL.csproj  Program.cs  appsettings.json
PostSystem_PL/Components/: SideMenuViewComponent.cs  TopMenuViewComponent.cs
PostSystem_PL/Controllers/: AccountController.cs  HomeController.cs
PostSystem_PL/CreateDefaultData/: CreateData.cs
PostSystem_PL/Models/: ErrorViewModel.cs  PostIndexVM.cs  ProfileViewModel.cs  RegisterViewModel.cs
PostSystem_PL/Properties/: launchSettings.json
PostSystem_PL/Views/: _ViewImports.cshtml
PostSystem_PL/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
PostSystem_PL/Views/Home/: Index.cshtml  PostIndex.cshtml
PostSystem_UL/: AllEnums.cs
(+5 files in other folders)
